/*
 * ESP32 Water Quality Monitoring System
 * Configuration for Local XAMPP Server
 * 
 * BEFORE UPLOADING:
 * 1. Update WiFi credentials
 * 2. Set your PC's local IP address
 * 3. Configure ESP32 static IP to match your network
 * 4. Ensure station exists in database with matching sensor ID
 */

// ============================================
// STEP 1: WiFi Configuration
// ============================================
#define WIFI_SSID "YOUR_WIFI_NAME"        // Replace with your WiFi network name
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD" // Replace with your WiFi password

// ============================================
// STEP 2: Network Configuration
// ============================================
// Find your network range using ipconfig (Windows) or ifconfig (Mac/Linux)
// Example: If your PC is 192.168.1.10, use same first 3 numbers

IPAddress staticIP(192, 168, 1, 100);     // ESP32's IP address
IPAddress gateway(192, 168, 1, 1);         // Your router's IP (usually ends in .1)
IPAddress subnet(255, 255, 255, 0);        // Standard subnet mask

// ============================================
// STEP 3: Server Configuration
// ============================================
// Replace YOUR_PC_IP with your computer's IP address from ipconfig

// PRIMARY: Use dedicated API endpoint (RECOMMENDED)
const char* apiUrl = "http://YOUR_PC_IP/water_monitoring/api/ingest.php";

// ALTERNATIVE: Post directly to dashboard (if API doesn't work)
// const char* apiUrl = "http://YOUR_PC_IP/water_monitoring/pages/dashboard.php?station_id=1";

// Dashboard command endpoint (for remote start)
const char* commandUrl = "http://YOUR_PC_IP/water_monitoring/pages/dashboard.php?station_id=1&action=get_command";

// ============================================
// STEP 4: Sensor ID Configuration
// ============================================
// This MUST match the device_sensor_id in your database
// Check: SELECT * FROM refilling_stations WHERE station_id = 1;
const char* sensorId = "ISUIT-WQTAMS-0001";

// ============================================
// QUICK SETUP CHECKLIST
// ============================================
/*
 * □ WiFi credentials updated
 * □ PC IP address set in apiUrl
 * □ ESP32 static IP configured
 * □ Gateway IP matches router
 * □ Sensor ID matches database
 * □ XAMPP Apache and MySQL running
 * □ Database imported (database.sql)
 * □ Station exists in refilling_stations table
 * 
 * TESTING:
 * 1. Upload this code to ESP32
 * 2. Open Serial Monitor (115200 baud)
 * 3. ESP32 should connect to WiFi and show IP
 * 4. Ping ESP32 IP from command prompt
 * 5. Trigger test and check dashboard
 * 
 * DASHBOARD UPDATE:
 * Edit dashboard.php line ~732:
 * const ESP32_IP = "http://192.168.1.100";  // Match your ESP32 IP
 */

// ============================================
// EXAMPLE CONFIGURATIONS
// ============================================

/* EXAMPLE 1: Home Network (192.168.1.x)
 * 
 * PC IP: 192.168.1.10
 * Router: 192.168.1.1
 * 
 * IPAddress staticIP(192, 168, 1, 100);
 * IPAddress gateway(192, 168, 1, 1);
 * const char* apiUrl = "http://192.168.1.10/water_monitoring/api/ingest.php";
 */

/* EXAMPLE 2: Office Network (192.168.0.x)
 * 
 * PC IP: 192.168.0.15
 * Router: 192.168.0.1
 * 
 * IPAddress staticIP(192, 168, 0, 100);
 * IPAddress gateway(192, 168, 0, 1);
 * const char* apiUrl = "http://192.168.0.15/water_monitoring/api/ingest.php";
 */

/* EXAMPLE 3: Mobile Hotspot (192.168.68.x) - CURRENT PASTE.TXT CONFIG
 * 
 * PC IP: 192.168.68.1
 * Hotspot: 192.168.68.1
 * 
 * IPAddress staticIP(192, 168, 68, 250);
 * IPAddress gateway(192, 168, 68, 1);
 * const char* apiUrl = "http://192.168.68.1/water_monitoring/api/ingest.php";
 * 
 * Dashboard ESP32_IP = "http://192.168.68.250";
 */

// ============================================
// TROUBLESHOOTING
// ============================================
/*
 * WiFi Connection Failed:
 * - Double-check SSID and password (case-sensitive!)
 * - Ensure 2.4GHz WiFi (ESP32 doesn't support 5GHz)
 * - Move ESP32 closer to router
 * 
 * Can't Reach Server:
 * - Ping your PC IP from another device
 * - Check Windows Firewall settings
 * - Ensure XAMPP Apache is running
 * - Verify URL path is correct
 * 
 * Data Not Saving:
 * - Check Serial Monitor for HTTP response codes
 * - Verify station_id exists in database
 * - Check sensor ID matches database
 * - Look at XAMPP Apache error logs
 * 
 * Dashboard Shows Offline:
 * - Verify ESP32 IP in dashboard.php matches staticIP
 * - Test ESP32 web server: http://ESP32_IP/readings
 * - Check both devices are on same network
 */
